is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example001_HelloConsole
build_property.ProjectDir = c:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-08_Л-1_Знакомство с С#\Examples\Example001_HelloConsole\
