C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-08-02_Л-1_Знакомство с С#\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-08-02_Л-1_Знакомство с С#\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-08-02_Л-1_Знакомство с С#\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-08-02_Л-1_Знакомство с С#\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-08-02_Л-1_Знакомство с С#\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-08-02_Л-1_Знакомство с С#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-08-02_Л-1_Знакомство с С#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-08-02_Л-1_Знакомство с С#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-08-02_Л-1_Знакомство с С#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-08-02_Л-1_Знакомство с С#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-08-02_Л-1_Знакомство с С#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-08-02_Л-1_Знакомство с С#\Examples\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-08-02_Л-1_Знакомство с С#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-08-02_Л-1_Знакомство с С#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-08-02_Л-1_Знакомство с С#\Examples\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
